BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2023  11:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\keynumber.obj, .\Objects\number.obj, .\O
>> bjects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\keynumber.obj (KEYNUMBER)
  .\Objects\number.obj (NUMBER)
  .\Objects\Buzzer.obj (BUZZER)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NUMBER
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NUMBER?NUMBER
            CODE    00F2H     0052H     UNIT         ?PR?KEYNUMBER?KEYNUMBER
            CODE    0144H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0166H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0186H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    019BH     000DH     UNIT         ?C_INITSEG
            CODE    01A8H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NUMBER?NUMBER
  +--> ?PR?KEYNUMBER?KEYNUMBER
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  11:26:37  PAGE 2



?PR?KEYNUMBER?KEYNUMBER              0012H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     0013H    0002H

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0166H         PUBLIC        main
  D:0015H         PUBLIC        key
  -------         PROC          MAIN
  C:0166H         LINE#         11
  C:0166H         LINE#         12
  C:0166H         LINE#         13
  C:016DH         LINE#         14
  C:016DH         LINE#         15
  C:016DH         LINE#         16
  C:0172H         LINE#         17
  C:0176H         LINE#         18
  C:0176H         LINE#         19
  C:017DH         LINE#         20
  C:0184H         LINE#         21
  C:0184H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         2
  C:0186H         LINE#         3
  C:0186H         LINE#         4
  C:018CH         LINE#         5
  C:018CH         LINE#         8
  C:018FH         LINE#         9
  C:0192H         LINE#         11
  C:0192H         LINE#         12
  C:0195H         LINE#         13
  C:0198H         LINE#         14
  C:019AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  11:26:37  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYNUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        keynumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0012H         SYMBOL        keynumber
  -------         ENDDO         
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F5H         LINE#         7
  C:0108H         LINE#         8
  C:011BH         LINE#         9
  C:012EH         LINE#         10
  C:0141H         LINE#         12
  C:0143H         LINE#         14
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KEYNUMBER

  -------         MODULE        NUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        come
  -------         PROC          _NUMBER
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00C0H         LINE#         9
  C:00C8H         LINE#         10
  C:00CCH         LINE#         11
  C:00D4H         LINE#         12
  C:00D8H         LINE#         13
  C:00E0H         LINE#         14
  C:00E4H         LINE#         15
  C:00EAH         LINE#         16
  C:00EAH         LINE#         18
  C:00F1H         LINE#         23
  -------         ENDPROC       _NUMBER
  -------         ENDMOD        NUMBER

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  11:26:37  PAGE 4


  B:00A0H.5       PUBLIC        Buzzer
  C:01A8H         PUBLIC        Buzzer_Delay500us
  C:0144H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A8H         LINE#         6
  C:01A8H         LINE#         7
  C:01A8H         LINE#         10
  C:01A9H         LINE#         11
  C:01ABH         LINE#         12
  C:01ADH         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        xms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0144H         LINE#         15
  C:0148H         LINE#         16
  C:0148H         LINE#         18
  C:0159H         LINE#         19
  C:0159H         LINE#         20
  C:015BH         LINE#         21
  C:015EH         LINE#         22
  C:0165H         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=23.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
