BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2023  16:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer_0.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer_0.obj (TIMER_0)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0058H     UNIT         ?DT?MAIN
            DATA    0060H     0002H     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005CH     UNIT         ?C_INITSEG
            CODE    00F6H     0026H     UNIT         ?PR?TIMER0_RONTINE?MAIN
            CODE    011CH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0139H     0017H     UNIT         ?PR?TIMER0INIT?TIMER_0
            CODE    0150H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER_0
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0060H    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  16:34:55  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:011CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        MusicSelect
  D:0017H         PUBLIC        FreqSelect
  C:00F6H         PUBLIC        Timer0_Rontine
  D:0018H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:011CH         LINE#         17
  C:011CH         LINE#         18
  C:011CH         LINE#         19
  C:011FH         LINE#         20
  C:011FH         LINE#         21
  C:011FH         LINE#         22
  C:0121H         LINE#         23
  C:0129H         LINE#         24
  C:012EH         LINE#         25
  C:0130H         LINE#         26
  C:0135H         LINE#         27
  C:0137H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RONTINE
  C:00F6H         LINE#         31
  C:0101H         LINE#         33
  C:010EH         LINE#         34
  C:0111H         LINE#         35
  C:0113H         LINE#         37
  -------         ENDPROC       TIMER0_RONTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0150H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        j
  -------         ENDDO         
  C:0150H         LINE#         2
  C:0150H         LINE#         3
  C:0150H         LINE#         4
  C:0156H         LINE#         5
  C:0156H         LINE#         8
  C:0159H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  16:34:55  PAGE 3


  C:015CH         LINE#         11
  C:015CH         LINE#         12
  C:015FH         LINE#         13
  C:0162H         LINE#         14
  C:0164H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0139H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0139H         LINE#         3
  C:0139H         LINE#         4
  C:0139H         LINE#         5
  C:013CH         LINE#         6
  C:013FH         LINE#         7
  C:0142H         LINE#         8
  C:0145H         LINE#         9
  C:0147H         LINE#         10
  C:0149H         LINE#         11
  C:014BH         LINE#         12
  C:014DH         LINE#         13
  C:014FH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER_0

Program Size: data=99.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
