BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2023  17:11:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Timer_0.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer_0.obj (TIMER_0)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     0047H     UNIT         ?PR?TIMER0_RONTINE?MAIN
            CODE    01D1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    020BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0244H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    027CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02AFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02D2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02F0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    030DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER_0
            CODE    0324H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    033AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    034FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0363H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0372H     000AH     UNIT         ?C_INITSEG
            CODE    037CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 2


            CODE    0386H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0390H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER_0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 3


  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:018AH         PUBLIC        Timer0_Rontine
  -------         PROC          MAIN
  C:012EH         LINE#         7
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:0131H         LINE#         10
  C:0134H         LINE#         11
  C:0141H         LINE#         12
  C:0141H         LINE#         13
  C:0141H         LINE#         14
  C:0150H         LINE#         15
  C:015DH         LINE#         16
  C:016CH         LINE#         17
  C:0179H         LINE#         18
  C:0188H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RONTINE
  -------         DO            
  D:0018H         SYMBOL        T0count
  -------         ENDDO         
  C:018AH         LINE#         23
  C:018EH         LINE#         26
  C:0191H         LINE#         27
  C:0194H         LINE#         28
  C:019CH         LINE#         29
  C:01A5H         LINE#         30
  C:01A5H         LINE#         31
  C:01ABH         LINE#         32
  C:01ADH         LINE#         33
  C:01B3H         LINE#         34
  C:01B3H         LINE#         35
  C:01B6H         LINE#         36
  C:01B8H         LINE#         37
  C:01BEH         LINE#         38
  C:01BEH         LINE#         39
  C:01C1H         LINE#         40
  C:01C3H         LINE#         41
  C:01C9H         LINE#         42
  C:01CCH         LINE#         43
  C:01CCH         LINE#         44
  C:01CCH         LINE#         46
  C:01CCH         LINE#         47
  -------         ENDPROC       TIMER0_RONTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037CH         PUBLIC        _LCD_WriteCommand
  C:02F0H         PUBLIC        _LCD_ShowNum
  C:0244H         PUBLIC        _LCD_ShowBinNum
  C:0369H         PUBLIC        LCD_Delay
  C:020BH         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 4


  C:02E6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:034FH         PUBLIC        LCD_Init
  C:02AFH         PUBLIC        _LCD_ShowString
  C:0386H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0324H         PUBLIC        _LCD_SetCursor
  C:01D1H         PUBLIC        _LCD_ShowSignedNum
  C:0288H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0369H         LINE#         15
  C:0369H         LINE#         16
  C:0369H         LINE#         19
  C:036BH         LINE#         20
  C:036DH         LINE#         22
  C:036DH         LINE#         23
  C:036FH         LINE#         24
  C:0371H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037CH         LINE#         32
  C:037CH         LINE#         33
  C:037CH         LINE#         34
  C:037EH         LINE#         35
  C:037EH         LINE#         36
  C:037EH         LINE#         37
  C:037EH         LINE#         38
  C:0381H         LINE#         39
  C:0383H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02E6H         LINE#         48
  C:02E6H         LINE#         49
  C:02E6H         LINE#         50
  C:02E8H         LINE#         51
  C:02E8H         LINE#         52
  C:02E8H         LINE#         53
  C:02E8H         LINE#         54
  C:02EBH         LINE#         55
  C:02EDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0324H         LINE#         65
  C:0326H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 5


  C:0326H         LINE#         67
  C:0329H         LINE#         68
  C:0329H         LINE#         69
  C:032BH         LINE#         70
  C:032DH         LINE#         71
  C:0330H         LINE#         72
  C:0330H         LINE#         73
  C:0339H         LINE#         74
  C:0339H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:034FH         LINE#         82
  C:034FH         LINE#         83
  C:034FH         LINE#         84
  C:0354H         LINE#         85
  C:0359H         LINE#         86
  C:035EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0386H         LINE#         97
  C:0388H         LINE#         98
  C:0388H         LINE#         99
  C:038BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02AFH         LINE#         110
  C:02B5H         LINE#         111
  C:02B5H         LINE#         113
  C:02B8H         LINE#         114
  C:02CBH         LINE#         115
  C:02CBH         LINE#         116
  C:02CEH         LINE#         117
  C:02D1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:027EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:027EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0288H         LINE#         123
  C:0290H         LINE#         124
  C:0290H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 6


  C:0294H         LINE#         127
  C:02A4H         LINE#         128
  C:02A4H         LINE#         129
  C:02ABH         LINE#         130
  C:02AEH         LINE#         131
  C:02AEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F0H         LINE#         142
  C:02F4H         LINE#         143
  C:02F4H         LINE#         145
  C:02F7H         LINE#         146
  C:02FFH         LINE#         147
  C:02FFH         LINE#         148
  C:0309H         LINE#         149
  C:030CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01D1H         LINE#         160
  C:01D1H         LINE#         161
  C:01D1H         LINE#         164
  C:01D4H         LINE#         165
  C:01DCH         LINE#         166
  C:01DCH         LINE#         167
  C:01E1H         LINE#         168
  C:01E5H         LINE#         169
  C:01E7H         LINE#         171
  C:01E7H         LINE#         172
  C:01ECH         LINE#         173
  C:01F5H         LINE#         174
  C:01F5H         LINE#         175
  C:01FDH         LINE#         176
  C:01FDH         LINE#         177
  C:0207H         LINE#         178
  C:020AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 7


  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:020BH         LINE#         189
  C:020FH         LINE#         190
  C:020FH         LINE#         192
  C:0212H         LINE#         193
  C:021AH         LINE#         194
  C:021AH         LINE#         195
  C:0230H         LINE#         196
  C:0236H         LINE#         197
  C:0236H         LINE#         198
  C:0238H         LINE#         199
  C:023AH         LINE#         201
  C:023AH         LINE#         202
  C:0240H         LINE#         203
  C:0240H         LINE#         204
  C:0243H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0244H         LINE#         215
  C:0248H         LINE#         216
  C:0248H         LINE#         218
  C:024BH         LINE#         219
  C:0253H         LINE#         220
  C:0253H         LINE#         221
  C:0278H         LINE#         222
  C:027BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:033AH         LINE#         3
  C:033AH         LINE#         4
  C:033AH         LINE#         5
  C:0340H         LINE#         6
  C:0340H         LINE#         9
  C:0343H         LINE#         10
  C:0346H         LINE#         12
  C:0346H         LINE#         13
  C:0349H         LINE#         14
  C:034CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 8


  C:034EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:030DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:030DH         LINE#         3
  C:030DH         LINE#         4
  C:030DH         LINE#         5
  C:0310H         LINE#         6
  C:0313H         LINE#         7
  C:0316H         LINE#         8
  C:0319H         LINE#         9
  C:031BH         LINE#         10
  C:031DH         LINE#         11
  C:031FH         LINE#         12
  C:0321H         LINE#         13
  C:0323H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER_0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2023  17:11:18  PAGE 9



Program Size: data=42.0 xdata=0 code=913
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
