BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2023  16:49:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Objects\Timer_0.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer_0.obj (TIMER_0)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?CO?MAIN
            CODE    0053H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0092H     002DH     UNIT         ?PR?__74H595_INIT?MATRIXLED
            CODE    00BFH     0020H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00DFH     0017H     UNIT         ?PR?TIMER0INIT?TIMER_0
            CODE    00F6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    010BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0117H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         000BH    0002H
  +--> ?PR?__74H595_INIT?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  16:49:24  PAGE 2


?PR?_DELAY?DELAY                            000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        AniMation
  C:0053H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0053H         LINE#         20
  C:0053H         LINE#         21
  C:0053H         LINE#         23
  C:0058H         LINE#         24
  C:005BH         LINE#         25
  C:005BH         LINE#         26
  C:005BH         LINE#         27
  C:005EH         LINE#         28
  C:005EH         LINE#         29
  C:006FH         LINE#         30
  C:0078H         LINE#         31
  C:007AH         LINE#         32
  C:0081H         LINE#         33
  C:0081H         LINE#         34
  C:0084H         LINE#         35
  C:0086H         LINE#         36
  C:008DH         LINE#         37
  C:0090H         LINE#         39
  C:0090H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:00F6H         LINE#         3
  C:00F6H         LINE#         4
  C:00F6H         LINE#         5
  C:00FCH         LINE#         6
  C:00FCH         LINE#         9
  C:00FFH         LINE#         10
  C:0102H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  16:49:24  PAGE 3


  C:0102H         LINE#         13
  C:0105H         LINE#         14
  C:0108H         LINE#         15
  C:010AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00BFH         PUBLIC        _MatrixLED_ShowColumn
  C:0117H         PUBLIC        MatrixLED_Init
  C:0092H         PUBLIC        __74h595_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0117H         LINE#         8
  C:0117H         LINE#         9
  C:0117H         LINE#         10
  C:0119H         LINE#         11
  C:011BH         LINE#         13
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74H595_INIT
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         15
  C:0094H         LINE#         16
  C:0094H         LINE#         18
  C:0096H         LINE#         19
  C:0096H         LINE#         20
  C:00B2H         LINE#         21
  C:00B4H         LINE#         22
  C:00B6H         LINE#         23
  C:00BAH         LINE#         25
  C:00BCH         LINE#         26
  C:00BEH         LINE#         27
  -------         ENDPROC       __74H595_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0007H         SYMBOL        X
  D:000BH         SYMBOL        Y
  C:00BFH         LINE#         29
  C:00C3H         LINE#         30
  C:00C3H         LINE#         31
  C:00C6H         LINE#         32
  C:00D6H         LINE#         33
  C:00DBH         LINE#         34
  C:00DEH         LINE#         35
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  16:49:24  PAGE 4


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00DFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00DFH         LINE#         3
  C:00DFH         LINE#         4
  C:00DFH         LINE#         5
  C:00E2H         LINE#         6
  C:00E5H         LINE#         7
  C:00E8H         LINE#         8
  C:00EBH         LINE#         9
  C:00EDH         LINE#         10
  C:00EFH         LINE#         11
  C:00F1H         LINE#         12
  C:00F3H         LINE#         13
  C:00F5H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER_0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER_0

Program Size: data=16.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
