BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2023  23:25:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    020AH     0094H     UNIT         ?C?LIB_CODE
            CODE    029EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0311H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0349H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    039FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03BDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03DAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03F0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0405H     0014H     UNIT         ?CO?MAIN
            CODE    0419H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    042DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    043CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0448H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0452H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        keynum
  C:014DH         PUBLIC        main
  D:0019H         PUBLIC        count
  D:001BH         PUBLIC        Password
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 3


  C:014DH         LINE#         9
  C:014DH         LINE#         10
  C:014DH         LINE#         12
  C:0150H         LINE#         13
  C:015DH         LINE#         15
  C:015DH         LINE#         16
  C:015DH         LINE#         17
  C:0162H         LINE#         18
  C:0166H         LINE#         19
  C:0166H         LINE#         20
  C:016BH         LINE#         21
  C:016BH         LINE#         22
  C:0176H         LINE#         23
  C:0176H         LINE#         24
  C:0185H         LINE#         25
  C:0196H         LINE#         26
  C:019EH         LINE#         27
  C:019EH         LINE#         28
  C:01ACH         LINE#         29
  C:01ACH         LINE#         30
  C:01B2H         LINE#         31
  C:01B2H         LINE#         32
  C:01BCH         LINE#         33
  C:01BCH         LINE#         34
  C:01C2H         LINE#         35
  C:01C2H         LINE#         36
  C:01C2H         LINE#         37
  C:01C2H         LINE#         38
  C:01C4H         LINE#         40
  C:01C4H         LINE#         41
  C:01D1H         LINE#         42
  C:01D6H         LINE#         43
  C:01DAH         LINE#         44
  C:01E8H         LINE#         45
  C:01E8H         LINE#         46
  C:01E8H         LINE#         47
  C:01F1H         LINE#         48
  C:01F1H         LINE#         49
  C:01F5H         LINE#         50
  C:01F9H         LINE#         51
  C:0207H         LINE#         52
  C:0207H         LINE#         54
  C:0207H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:03F0H         LINE#         3
  C:03F0H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 4


  C:03F0H         LINE#         5
  C:03F6H         LINE#         6
  C:03F6H         LINE#         9
  C:03F9H         LINE#         10
  C:03FCH         LINE#         12
  C:03FCH         LINE#         13
  C:03FFH         LINE#         14
  C:0402H         LINE#         15
  C:0404H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0448H         PUBLIC        _LCD_WriteCommand
  C:03BDH         PUBLIC        _LCD_ShowNum
  C:0311H         PUBLIC        _LCD_ShowBinNum
  C:0433H         PUBLIC        LCD_Delay
  C:02D8H         PUBLIC        _LCD_ShowHexNum
  C:03B3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0419H         PUBLIC        LCD_Init
  C:037CH         PUBLIC        _LCD_ShowString
  C:0452H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DAH         PUBLIC        _LCD_SetCursor
  C:029EH         PUBLIC        _LCD_ShowSignedNum
  C:0355H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0433H         LINE#         15
  C:0433H         LINE#         16
  C:0433H         LINE#         19
  C:0435H         LINE#         20
  C:0437H         LINE#         22
  C:0437H         LINE#         23
  C:0439H         LINE#         24
  C:043BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0448H         LINE#         32
  C:0448H         LINE#         33
  C:0448H         LINE#         34
  C:044AH         LINE#         35
  C:044AH         LINE#         36
  C:044AH         LINE#         37
  C:044AH         LINE#         38
  C:044DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 5


  C:044FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03B3H         LINE#         48
  C:03B3H         LINE#         49
  C:03B3H         LINE#         50
  C:03B5H         LINE#         51
  C:03B5H         LINE#         52
  C:03B5H         LINE#         53
  C:03B5H         LINE#         54
  C:03B8H         LINE#         55
  C:03BAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DAH         LINE#         65
  C:03DCH         LINE#         66
  C:03DCH         LINE#         67
  C:03DFH         LINE#         68
  C:03DFH         LINE#         69
  C:03E1H         LINE#         70
  C:03E3H         LINE#         71
  C:03E6H         LINE#         72
  C:03E6H         LINE#         73
  C:03EFH         LINE#         74
  C:03EFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0419H         LINE#         82
  C:0419H         LINE#         83
  C:0419H         LINE#         84
  C:041EH         LINE#         85
  C:0423H         LINE#         86
  C:0428H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0452H         LINE#         97
  C:0454H         LINE#         98
  C:0454H         LINE#         99
  C:0457H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         110
  C:0382H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 6


  C:0382H         LINE#         113
  C:0385H         LINE#         114
  C:0398H         LINE#         115
  C:0398H         LINE#         116
  C:039BH         LINE#         117
  C:039EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0355H         LINE#         123
  C:035DH         LINE#         124
  C:035DH         LINE#         126
  C:0361H         LINE#         127
  C:0371H         LINE#         128
  C:0371H         LINE#         129
  C:0378H         LINE#         130
  C:037BH         LINE#         131
  C:037BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         142
  C:03C1H         LINE#         143
  C:03C1H         LINE#         145
  C:03C4H         LINE#         146
  C:03CCH         LINE#         147
  C:03CCH         LINE#         148
  C:03D6H         LINE#         149
  C:03D9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:029EH         LINE#         160
  C:029EH         LINE#         161
  C:029EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 7


  C:02A1H         LINE#         165
  C:02A9H         LINE#         166
  C:02A9H         LINE#         167
  C:02AEH         LINE#         168
  C:02B2H         LINE#         169
  C:02B4H         LINE#         171
  C:02B4H         LINE#         172
  C:02B9H         LINE#         173
  C:02C2H         LINE#         174
  C:02C2H         LINE#         175
  C:02CAH         LINE#         176
  C:02CAH         LINE#         177
  C:02D4H         LINE#         178
  C:02D7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D8H         LINE#         189
  C:02DCH         LINE#         190
  C:02DCH         LINE#         192
  C:02DFH         LINE#         193
  C:02E7H         LINE#         194
  C:02E7H         LINE#         195
  C:02FDH         LINE#         196
  C:0303H         LINE#         197
  C:0303H         LINE#         198
  C:0305H         LINE#         199
  C:0307H         LINE#         201
  C:0307H         LINE#         202
  C:030DH         LINE#         203
  C:030DH         LINE#         204
  C:0310H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0311H         LINE#         215
  C:0315H         LINE#         216
  C:0315H         LINE#         218
  C:0318H         LINE#         219
  C:0320H         LINE#         220
  C:0320H         LINE#         221
  C:0345H         LINE#         222
  C:0348H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        Keynumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:001EH         LINE#         10
  C:0031H         LINE#         11
  C:0044H         LINE#         12
  C:0057H         LINE#         14
  C:005AH         LINE#         15
  C:005CH         LINE#         16
  C:006FH         LINE#         17
  C:0082H         LINE#         18
  C:0095H         LINE#         19
  C:00A8H         LINE#         21
  C:00ABH         LINE#         22
  C:00ADH         LINE#         23
  C:00C0H         LINE#         24
  C:00D3H         LINE#         25
  C:00E6H         LINE#         26
  C:00F9H         LINE#         28
  C:00FCH         LINE#         29
  C:00FEH         LINE#         30
  C:0111H         LINE#         31
  C:0124H         LINE#         32
  C:0137H         LINE#         33
  C:014AH         LINE#         35
  C:014CH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:020AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0237H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2023  23:25:08  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:0249H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1116
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
