BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2023  14:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002DH     UNIT         ?PR?__74H595_INIT?MAIN
            CODE    007DH     0020H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    009DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN         0008H    0002H
  +--> ?PR?__74H595_INIT?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:39:00  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:007DH         PUBLIC        _MatrixLED_ShowColumn
  C:0050H         PUBLIC        __74h595_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74H595_INIT
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0052H         LINE#         11
  C:0054H         LINE#         12
  C:0054H         LINE#         13
  C:0070H         LINE#         14
  C:0072H         LINE#         15
  C:0074H         LINE#         16
  C:0078H         LINE#         18
  C:007AH         LINE#         19
  C:007CH         LINE#         20
  -------         ENDPROC       __74H595_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0007H         SYMBOL        X
  D:0008H         SYMBOL        Y
  C:007DH         LINE#         22
  C:0081H         LINE#         23
  C:0081H         LINE#         24
  C:0084H         LINE#         25
  C:0094H         LINE#         26
  C:0099H         LINE#         27
  C:009CH         LINE#         28
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         36
  C:000FH         LINE#         37
  C:0018H         LINE#         38
  C:0021H         LINE#         39
  C:002AH         LINE#         40
  C:0033H         LINE#         41
  C:003CH         LINE#         42
  C:0045H         LINE#         43
  C:004EH         LINE#         44
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  14:39:00  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:009DH         LINE#         3
  C:009DH         LINE#         4
  C:009DH         LINE#         5
  C:00A3H         LINE#         6
  C:00A3H         LINE#         9
  C:00A6H         LINE#         10
  C:00A9H         LINE#         12
  C:00A9H         LINE#         13
  C:00ACH         LINE#         14
  C:00AFH         LINE#         15
  C:00B1H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
