BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2023  17:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2023  17:16:11  PAGE 2


  C:004BH         PUBLIC        _Delay
  C:0047H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0047H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:004BH         LINE#         2
  C:004BH         LINE#         3
  C:004BH         LINE#         4
  C:0055H         LINE#         5
  C:0055H         LINE#         8
  C:0058H         LINE#         9
  C:005BH         LINE#         11
  C:005BH         LINE#         12
  C:005EH         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        number
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0027H         LINE#         31
  C:0028H         LINE#         32
  C:0028H         LINE#         33
  C:002BH         LINE#         34
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         41
  C:0037H         LINE#         42
  C:0045H         LINE#         43
  C:0045H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2023  17:16:11  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
