BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2023  16:33:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer_0.obj, .\Objects\Delay.obj, .\Objects\keynumber.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer_0.obj (TIMER_0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\keynumber.obj (KEYNUMBER)
  C:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0054H     UNIT         ?PR?TIMER0_RONTINE?MAIN
            CODE    0062H     0052H     UNIT         ?PR?KEYNUMBER?KEYNUMBER
            CODE    00B4H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     0017H     UNIT         ?PR?TIMER0INIT?TIMER_0
            CODE    00EBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0100H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER_0
  +--> ?PR?KEYNUMBER?KEYNUMBER

?PR?KEYNUMBER?KEYNUMBER         000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  16:33:10  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B4H         PUBLIC        main
  D:000AH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        Timer0_Rontine
  D:000BH         PUBLIC        LEDmode
  -------         PROC          MAIN
  C:00B4H         LINE#         7
  C:00B4H         LINE#         8
  C:00B4H         LINE#         9
  C:00B7H         LINE#         10
  C:00BAH         LINE#         11
  C:00BAH         LINE#         12
  C:00BAH         LINE#         13
  C:00BFH         LINE#         14
  C:00C3H         LINE#         15
  C:00C3H         LINE#         16
  C:00C6H         LINE#         17
  C:00C6H         LINE#         18
  C:00C8H         LINE#         19
  C:00CFH         LINE#         20
  C:00D2H         LINE#         21
  C:00D2H         LINE#         22
  C:00D2H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_RONTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:000EH         LINE#         27
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0027H         LINE#         33
  C:0030H         LINE#         34
  C:0030H         LINE#         36
  C:0036H         LINE#         37
  C:0047H         LINE#         38
  C:0059H         LINE#         40
  C:0059H         LINE#         42
  -------         ENDPROC       TIMER0_RONTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  16:33:10  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00D4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00D4H         LINE#         3
  C:00D4H         LINE#         4
  C:00D4H         LINE#         5
  C:00D7H         LINE#         6
  C:00DAH         LINE#         7
  C:00DDH         LINE#         8
  C:00E0H         LINE#         9
  C:00E2H         LINE#         10
  C:00E4H         LINE#         11
  C:00E6H         LINE#         12
  C:00E8H         LINE#         13
  C:00EAH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER_0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:00EBH         LINE#         3
  C:00EBH         LINE#         4
  C:00EBH         LINE#         5
  C:00F1H         LINE#         6
  C:00F1H         LINE#         9
  C:00F4H         LINE#         10
  C:00F7H         LINE#         12
  C:00F7H         LINE#         13
  C:00FAH         LINE#         14
  C:00FDH         LINE#         15
  C:00FFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYNUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0062H         PUBLIC        keynumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:000CH         SYMBOL        keynumber
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2023  16:33:10  PAGE 4


  -------         ENDDO         
  C:0062H         LINE#         3
  C:0062H         LINE#         4
  C:0062H         LINE#         5
  C:0065H         LINE#         6
  C:0078H         LINE#         7
  C:008BH         LINE#         8
  C:009EH         LINE#         9
  C:00B1H         LINE#         11
  C:00B3H         LINE#         13
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KEYNUMBER

Program Size: data=16.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
